# This is a comment

# This config file contains some configurations for picki.

# The base-url where to search
url:http://hauke-stieler.de/pic

# The output folder where all libraries are saved
output_folder:./libs
